<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Science.exe" version="1.0.0.4" publicKeyToken="a06e83f763c2dc4b" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Science" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Science.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.AccessImagine.dll" size="7680">
      <assemblyIdentity name="AxInterop.AccessImagine" version="1.8.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qw9xzO3FfS+46MtCy9lZ4YY09Us=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.AccessImagine.dll" size="7168">
      <assemblyIdentity name="Interop.AccessImagine" version="1.8.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZrbRJ3YGjgDs2KMXf3rVg3DSch0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Science.exe" size="254976">
      <assemblyIdentity name="Science" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zDzkRBQqSaiFUsim4GZ92WVYgpI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OLEDBsciencedbDataSet.xsd" size="83436" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WuuQMPdRBYNB+9ERYo9yMT095eA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Science.exe.config" size="1079">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qoXa7t4KcydYYCWkdHkbW0s3rlg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sciencedb.accdb" size="21385216" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T2miFxfBKZVkvkgX6mIBQUE2vyI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sciencedbDataSet.xsd" size="62558" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e3USuNtswLjh58mJb+czSSVpsTo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=scarey\Shannon" issuerKeyHash="54daac4bae380a4971269ad4baeafd8ed682686b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>n4hn2/iHZyGnunc7J/eBDxLAIeA=</DigestValue></Reference></SignedInfo><SignatureValue>KJNRFw9pSRFrcwC6S4UfLnuEtH1pPo15dbeuryq3C/TeaLHCvtCRSlRfUiLNhoVX/GvSiaoMJKJ4LTIfKM9mPskQHwRLiYiD9kcHftU808oDArjWy2eHTgvH9b11f5+j0IwxXgJPa7AyL5EhhkNsTT6QotO/In1t86f8aDxA6xY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s6NLkjbIktR2zQg2qMFBFTDUsKlNxt4dGbCv2RdkqQsqiB0cLxF5iiA9mYEX+ru7nDwlLPsjSwcNeFc8tjKSSmj6RrotL9N3vQrwAeCU6pjzZzV+Q1bPcqiK6kd1CL1b8mg1TuOq1nLyXuV6duveVZgslKTOyaFLuVAEo2oO/1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e021c0120f81f7273b77baa7216787f8db67889f" Description="" Url=""><as:assemblyIdentity name="Science.exe" version="1.0.0.4" publicKeyToken="a06e83f763c2dc4b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=scarey\Shannon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BNa0pcH/BbX/o9aTDGn5peqjQvU=</DigestValue></Reference></SignedInfo><SignatureValue>DWE2QYD7ai81htPjP9afG1BxdBqQHIAKDP8PKltKDLz7VwZ+PdbAtr6UdBGXqwNo7/xoc2yu/FX91kqX2XQyiUftqh5cNilu/Vuh3Bvg4Y/T83i0fw5x7iosjcrouohmmZDuTuFvz4HYWnCOH/65cJjg1YShhjCQBDZmhOVdYmY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s6NLkjbIktR2zQg2qMFBFTDUsKlNxt4dGbCv2RdkqQsqiB0cLxF5iiA9mYEX+ru7nDwlLPsjSwcNeFc8tjKSSmj6RrotL9N3vQrwAeCU6pjzZzV+Q1bPcqiK6kd1CL1b8mg1TuOq1nLyXuV6duveVZgslKTOyaFLuVAEo2oO/1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQJiCwsaDsNZdFcB6OQeYzKDANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAcwBjAGEAcgBlAHkAXABTAGgAYQBuAG4AbwBuMB4XDTEwMTIwNjExNTMyOFoXDTExMTIwNjE3NTMyOFowJzElMCMGA1UEAx4cAHMAYwBhAHIAZQB5AFwAUwBoAGEAbgBuAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAs6NLkjbIktR2zQg2qMFBFTDUsKlNxt4dGbCv2RdkqQsqiB0cLxF5iiA9mYEX+ru7nDwlLPsjSwcNeFc8tjKSSmj6RrotL9N3vQrwAeCU6pjzZzV+Q1bPcqiK6kd1CL1b8mg1TuOq1nLyXuV6duveVZgslKTOyaFLuVAEo2oO/1UCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBTx2wTjYCz+s6X+muvYCrpxvsNRX6t/N3zvOZM3V//UQt/AlaFm6B/qm20t3IY1Ix7h3m2VSdI73RfdNqWcYEN9FTyTIxjdATzgnmPXTtrVmsXY1fFVP4qWV3ry9nMx4HTxX2tjGfh9ml8SObo7pHzlrK1rHCzj7AmyNdxVoKMtw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>