<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="35" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EquipmentTable" ZOrder="7" X="70" Y="70" Height="229" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:LocationTable" ZOrder="1" X="923" Y="97" Height="229" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SupplierTable" ZOrder="2" X="555" Y="486" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LocationLinkTable" ZOrder="6" X="480" Y="140" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:LocationLinkTableEquipmentTable" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>480</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SupplierTableEquipmentTable" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LocationTableLocationLinkTable" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>