<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Science.exe" version="1.0.0.0" publicKeyToken="a06e83f763c2dc4b" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Science" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Science.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Science.exe" size="138240">
      <assemblyIdentity name="Science" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dRZB0vYyimDkPxFt7XzMd+0czzw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Science.exe.config" size="403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vg6O4Fh+pg/LaC3jarpCh3DoY8A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=scarey\Shannon" issuerKeyHash="54daac4bae380a4971269ad4baeafd8ed682686b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>k2ydRhcDOW573V8SsMvSbO53DbY=</DigestValue></Reference></SignedInfo><SignatureValue>UI7GctVIo8Ht0l28QSCYpefGfITAfCgksUcEng5uquphrunNs06qBZ4uTj10S8ofM9KDrq+IfDPcrFHvQgefMPo9JVqdMqDYhQ4wNgOA8IZNvNby5Q61+hs01/50AVWSZYMbja7AWOO9EMIEhaZz6ctMxyf0eTmjC/KYAyUlkKw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s6NLkjbIktR2zQg2qMFBFTDUsKlNxt4dGbCv2RdkqQsqiB0cLxF5iiA9mYEX+ru7nDwlLPsjSwcNeFc8tjKSSmj6RrotL9N3vQrwAeCU6pjzZzV+Q1bPcqiK6kd1CL1b8mg1TuOq1nLyXuV6duveVZgslKTOyaFLuVAEo2oO/1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b60d77ee6cd2cbb0125fdd7b6e390317469d6c93" Description="" Url=""><as:assemblyIdentity name="Science.exe" version="1.0.0.0" publicKeyToken="a06e83f763c2dc4b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=scarey\Shannon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>R58dJJi379JQqySGQtCz85F1T7Q=</DigestValue></Reference></SignedInfo><SignatureValue>Y7xuw04ah2QlI1FxS9yatlwdg+lsIc/QRE4j0I5JzObSJuNYRL74y/GTEfooSsCtfOLHDppNI8gesI6Vs+fFb/JOALj+XboFEofsiW6dj4pKLFYxpn7LaX484X3op/iHharVEcWfonudVnqudRE3nBLClR6L02HKRQzlluwq8AE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s6NLkjbIktR2zQg2qMFBFTDUsKlNxt4dGbCv2RdkqQsqiB0cLxF5iiA9mYEX+ru7nDwlLPsjSwcNeFc8tjKSSmj6RrotL9N3vQrwAeCU6pjzZzV+Q1bPcqiK6kd1CL1b8mg1TuOq1nLyXuV6duveVZgslKTOyaFLuVAEo2oO/1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQJiCwsaDsNZdFcB6OQeYzKDANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAcwBjAGEAcgBlAHkAXABTAGgAYQBuAG4AbwBuMB4XDTEwMTIwNjExNTMyOFoXDTExMTIwNjE3NTMyOFowJzElMCMGA1UEAx4cAHMAYwBhAHIAZQB5AFwAUwBoAGEAbgBuAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAs6NLkjbIktR2zQg2qMFBFTDUsKlNxt4dGbCv2RdkqQsqiB0cLxF5iiA9mYEX+ru7nDwlLPsjSwcNeFc8tjKSSmj6RrotL9N3vQrwAeCU6pjzZzV+Q1bPcqiK6kd1CL1b8mg1TuOq1nLyXuV6duveVZgslKTOyaFLuVAEo2oO/1UCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBTx2wTjYCz+s6X+muvYCrpxvsNRX6t/N3zvOZM3V//UQt/AlaFm6B/qm20t3IY1Ix7h3m2VSdI73RfdNqWcYEN9FTyTIxjdATzgnmPXTtrVmsXY1fFVP4qWV3ry9nMx4HTxX2tjGfh9ml8SObo7pHzlrK1rHCzj7AmyNdxVoKMtw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>